* {
  box-sizing: border-box;
}

:root {
  font-size: 10px;
}

body {
  font-size: 1.6rem;
  margin: 0;
}

html {
  font-family: Arial;
  font-size: 10px;
  line-height: 14px;
}

h1 {
  font-size: 3.2rem;
  font-weight: bold;
}

h2 {
  font-size: 2.4rem;
  font-weight: bold;
}

h3 {
  font-size: 1.6rem;
  font-weight: bold;
}

h4 {
  font-size: 1.3rem;
}

h5 {
  font-size: 1rem;
}

h6 {
  font-size: 0.9rem;
}

.card-btn {
  background-color: #ff0000;
  border: none;
  padding: 10px 15px;
  font-size: 16px;
  border-radius: 5px;
  width: auto;
  cursor: pointer;
}
.card-btn:hover {
  background-color: #cc0000;
}
.card-btn--delete {
  background-color: #d37f00;
  color: black;
  border: none;
  padding: 10px 15px;
  font-size: 16px;
  border-radius: 5px;
  width: auto;
  cursor: pointer;
}
.card-btn--delete:hover {
  background-color: #a06000;
}

body {
  background-color: #000000;
  height: auto;
  margin: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  flex-direction: direction;
  padding: 0px 15px;
  background-color: #333333;
  color: #ffffff;
  border: 1px solid #ffffff;
  box-shadow: 5px 5px 5px #ff0000;
}
.header__nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  flex-direction: row;
  list-style: none;
}
.header__nav ul a {
  color: #ffffff;
  font-family: Arial;
  font-size: 1.5rem;
  line-height: 1.9rem;
  font-weight: bold;
  text-decoration: none;
}
.header__nav ul a:hover {
  color: #e6e6e6;
  transition: color 0.2s ease;
}

.main-content {
  margin: auto;
  margin-top: 120px;
  width: 90%;
  padding: 15px;
  padding-top: 0;
  border: 1px solid #ffffff;
  border-radius: 8px;
  background-color: #333333;
  color: #ffffff;
  box-shadow: 5px 5px 5px #ff0000;
}
.main-content__card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  flex-direction: row;
  flex-wrap: wrap;
}
.main-content__card {
  background-color: #1a1a1a;
  border: 1px solid #ffffff;
  box-shadow: 5px 5px 5px #000000;
  padding: 10px;
  border-radius: 8px;
  width: 500px;
  height: auto;
  text-align: start;
  gap: 15px;
}
.main-content__card ol li {
  margin: 10px 0px;
}
.main-content__card .card-header {
  color: #636363;
}

.card__btn-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  flex-direction: direction;
}

.card__footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  flex-direction: row;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  flex-direction: row;
  margin-top: 200px;
  height: 4rem;
  background-color: #333333;
  color: #ffffff;
}

.dashboard-content {
  margin-left: 15px;
  margin-top: 120px;
  width: 50%;
  padding: 15px;
  padding-top: 0;
  border: 1px solid #ffffff;
  border-radius: 8px;
  background-color: #333333;
  color: #ffffff;
  box-shadow: 5px 5px 5px #ff0000;
}
.dashboard-content__card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  flex-direction: row;
  flex-wrap: wrap;
}
.dashboard-content__card {
  background-color: #1a1a1a;
  border: 1px solid #ffffff;
  box-shadow: 5px 5px 5px #000000;
  padding: 10px;
  border-radius: 8px;
  width: 500px;
  height: auto;
  text-align: start;
  gap: 15px;
}
.dashboard-content__card ol li {
  margin: 10px 0px;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  flex-direction: row;
  margin-top: 300px;
  height: 4rem;
  background-color: #333333;
  color: #ffffff;
}/*# sourceMappingURL=main.css.map */